{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "electronic-travis.gl.joinmc.link",
          "assigned_srv": "electronic-travis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81728499-da98-41b1-ac10-7437f8158825",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54887,
          "port_start": 54886,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T00:54:59.976735Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6fa3fdd5-d8be-4135-a9c2-b8b69746c66e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3574ec3-d9f6-4e7e-b283-2569922a2b4e",
          "agent_name": "from-key-752a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
